
# Configuración de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=example

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
